VITE_API_KEY=AIzaSyD0tvc6pTAEtzeWLFsHj--MJ41aaCv-fmc
VITE_AUTH_DOMAIN=atsargos2-ec9acdf2.firebaseapp.com
VITE_PROJECT_ID=atsargos2-ec9acdf2
VITE_STORAGE_BUCKET=atsargos2-ec9acdf2.appspot.com
VITE_MESSAGING_SENDER_ID=51089354750
VITE_APP_ID=1:51089354750:web:9931fcf5e6f800d71f9aaf

#VITE_BASE_URL=http://localhost:8080
VITE_BASE_URL=
